<project name='spur.scrap' default='compile'>

   <property file='../../../../../../build.properties' />
   <property name='PRO' value='/research/people/spr' />
   <available file='${PRO}/ivy' type="dir" property="ivy.present" />
   <property name='IVYBIN' value='${PRO}/ivy/java' />
   <property name='SPUR' value='/research/people/spr/spur' />

   <property name='COSE' value='${PRO}/cose' />
   <property name='SPURLIB' value='${SPUR}/lib' />
   <property name='IVY' value='${PRO}/ivy/java' />
   <property name='IVYLIB' value='${PRO}/ivy/lib' />

   <path id='spur.classpath'>
      <pathelement location='${SPUR}/java' />
      <pathelement location='${IVY}' />
      <pathelement location='${IVYLIB}/jsoup.jar' />
      <pathelement location='${IVYLIB}/json.jar' />
      <pathelement location='${IVYLIB}/junit.jar' />
      <pathelement location='${COSE}/java' />
      <pathelement location='${SPUR}/lib/jtar-1.1.jar'  />
      <fileset dir='${SPUR}/lib/' includes='velocity-1.7*.jar' />
      <fileset dir='${PRO}/ivy/lib/' includes='asm6.jar' />
      <fileset dir='${PRO}/ivy/lib/eclipsejar' includes='*.jar' />
   </path>
   <path id='test.classpath'>
      <pathelement location='${SPUR}/java' />
      <pathelement location='${IVY}' />
      <pathelement location='${IVYLIB}/jsoup.jar' />
      <pathelement location='${IVYLIB}/json.jar' />
      <pathelement location='${IVYLIB}/junit.jar' />
      <pathelement location='${IVYLIB}/mysql.jar' />
      <pathelement location='${IVYLIB}/postgresql.jar' />
      <pathelement location='${COSE}/java' />
      <pathelement location='${SPUR}/lib/jtar-1.1.jar'  />
      <fileset dir='${SPUR}/lib/' includes='velocity-1.7*.jar' />
      <fileset dir='${PRO}/ivy/lib/' includes='asm6.jar' />
      <fileset dir='${PRO}/ivy/lib/eclipsejar' includes='*.jar' />
   </path>

   <target name='compile'>
      <javac srcdir='.' destdir='${SPUR}/java' debug='on' deprecation='on'
		includeantruntime='false'>
	 <classpath refid='spur.classpath' />
      </javac>
   </target>

   <target name='test'>
      <junit fork='yes' printsummary='true' haltonerror='false' >
	 <classpath refid='test.classpath' />
	 <assertions><enable/></assertions>
	 <formatter type='plain' usefile='true' />
	 <test name='edu.brown.cs.spur.scrap.ScrapTest' haltonfailure='no'
	      methods='candidateTest01' outfile='test.out' />
      </junit>
   </target>

   <target name='ctest2'>
      <junit fork='yes' printsummary='true' haltonerror='false' >
	 <classpath refid='test.classpath' />
	 <assertions><enable/></assertions>
	 <formatter type='plain' usefile='true' />
	 <test name='edu.brown.cs.spur.scrap.ScrapTest' haltonfailure='no'
	      methods='candidateTest02' outfile='test.out' />
      </junit>
   </target>

   <target name='ptest'>
      <junit fork='yes' printsummary='true' haltonerror='false' >
	 <classpath refid='test.classpath' />
	 <assertions><enable/></assertions>
	 <formatter type='plain' usefile='true' />
	 <test name='edu.brown.cs.spur.scrap.ScrapTest' haltonfailure='no'
	      methods='packageTest01' outfile='test.out' />
      </junit>
   </target>

</project>
