# ascus

./: .gitignore  .uid  README.txt  build.xml
annot/: src
etch/: src
javasrc/: build.xml
javasrc/edu/brown/cs/spur/annot/: Ascus.java  AscusClass.java  AscusPackage.java  AscusSet.java  AscusTest.java  AscusTestFile.java  build.xml
javasrc/edu/brown/cs/spur/etch/: EtchConstants.java  EtchFactory.java  EtchMapper.java  EtchMemo.java  EtchRewrite.java  EtchTransform.java  EtchTransformAddMissing.java  EtchTransformCallFix.java  EtchTransformConventions.java  EtchTransformFieldFix.java  EtchTransformFieldUseFix.java  EtchTransformFixCalls.java  EtchTransformFixFields.java  EtchTransformFixPackage.java  EtchTransformFixParameters.java  EtchTransformFixReturn.java  EtchTransformFixReturns.java  EtchTransformInnerClass.java  EtchTransformInnerClassStatic.java  EtchTransformInnerStatic.java  EtchTransformParameterFix.java  EtchTransformPostRename.java  EtchTransformRemoveLocal.java  EtchTransformRemoveNonTests.java  EtchTransformRemoveUndef.java  EtchTransformRemoveUnused.java  EtchTransformRename.java  EtchTransformReturnFix.java  build.xml
javasrc/edu/brown/cs/spur/lids/: LidsConstants.java  LidsFinder.java  LidsInstaller.java  LidsMavenFinder.java  build.xml
javasrc/edu/brown/cs/spur/rowel/: RowelConstants.java  RowelMain.prior  RowelMatcher.java  build.xml
javasrc/edu/brown/cs/spur/scrap/: ScrapAbstraction.java  ScrapAbstractor.java  ScrapCandidateBuilder.java  ScrapClassAbstraction.java  ScrapComponent.java  ScrapConstants.java  ScrapDriver.java  ScrapFieldAbstraction.java  ScrapMergeData.java  ScrapMethodAbstraction.java  ScrapPackageAbstraction.java  ScrapRequest.java  ScrapResultSet.java  ScrapTest.java  ScrapTestFinder.java  ScrapTypeAbstraction.java  build.xml  test01.ascus  test02.ascus  test03.ascus  test04.ascus  test05.ascus  test06.ascus  test07.ascus  test08.ascus  test10.ascus  test11.ascus  test12.ascus  test13.ascus  test14.ascus  test15.ascus  test16.ascus  test17.ascus  test18.ascus  test20.ascus  test21.ascus  test22.ascus  test23.ascus  test24.ascus  test25.ascus  (+1 more)
javasrc/edu/brown/cs/spur/stare/: StareConstants.java  StareDriver.java  StareSolutionBase.java  build.xml
javasrc/edu/brown/cs/spur/sump/: SumpArgType.java  SumpConstants.java  SumpData.java  SumpDataType.java  SumpElementAttribute.java  SumpElementBase.java  SumpElementClass.java  SumpElementDependency.java  SumpElementOperation.java  SumpElementPackage.java  SumpElementParameter.java  SumpException.java  SumpJavaWriter.java  SumpLayout.java  SumpMatcher.java  SumpModelBase.java  SumpParameters.java  SumpUxfWriter.java  SumpVisitor.java  SumpXmiWriter.java  build.xml
javasrc/edu/brown/cs/spur/swift/: SwiftCodeToken.java  SwiftConstants.java  SwiftIdfBuilder.java  SwiftKGram.java  SwiftKgramGenerator.java  SwiftScoredSet.java  SwiftScorer.java  SwiftTokenGenerator.java  build.xml
lids/: src
resources/: stare.pom.vel
rowel/: src
samples/: HttpServer.java  HttpServerTest.java  build.xml
scrap/: src
stare/: src
sump/: src
swift/: src
