<!-- MAVEN pom file for compiling and testing SCRAP generated code -->
<!--	 This file is automatically generated			   -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
      http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>${PACKAGE}</groupId>
   <artifactId>scrap-test</artifactId>
   <version>1.0-TRIAL</version>
   <packaging>jar</packaging>

   <properties>
      <maven.compiler.source>${JAVAVERSION}</maven.compiler.source>
      <maven.compiler.target>${JAVAVERSION}</maven.compiler.target>
      <project.build.sourceEncoding>${ENCODING}</project.build.sourceEncoding>
      <project.reporting.outputEncoding>${ENCODING}</project.reporting.outputEncoding>
      <project.resources.sourceEncoding>${ENCODING}</project.resources.sourceEncoding>
      <archetype.encoding>${ENCODING}</archetype.encoding>
   </properties>

   <dependencies>
#foreach ( $lib in $LIBRARIES )
      <dependency>
	 <groupId>$lib.group</groupId>
	 <artifactId>$lib.name</artifactId>
	 <version>$lib.version</version>
      </dependency>
#end
   </dependencies>

</project>
























































