<project name='spur.rowel' default='compile'>

   <property file='../../../../../../build.properties' />
   <property name='PRO' value='/research/people/spr' />
   <available file='${PRO}/ivy' type="dir" property="ivy.present" />
   <property name='IVYBIN' value='${PRO}/ivy/java' />
   <property name='SPUR' value='/research/people/spr/spur' />

   <property name='COSE' value='${PRO}/cose' />
   <property name='SPURLIB' value='${SPUR}/lib' />
   <property name='IVY' value='${PRO}/ivy/java' />
   <property name='IVYLIB' value='${PRO}/ivy/lib' />

   <property name='S6' value='${PRO}/s6/java' />


   <path id='spur.classpath'>
      <pathelement location='${SPUR}/java' />
      <pathelement location='${IVY}' />
      <pathelement location='${IVYLIB}/jsoup.jar' />
      <pathelement location='${IVYLIB}/json.jar' />
      <pathelement location='${IVYLIB}/junit.jar' />
      <fileset dir='${PRO}/ivy/lib/' includes='asm6.jar' />
      <fileset dir='${PRO}/ivy/lib/eclipsejar' includes='*.jar' />
      <pathelement location='${COSE}/java' />
      <pathelement location='${S6}' />
   </path>
   <path id='test.classpath'>
      <pathelement location='${SPUR}/java' />
      <pathelement location='${IVY}' />
      <pathelement location='${IVYLIB}/jsoup.jar' />
      <pathelement location='${IVYLIB}/json.jar' />
      <pathelement location='${IVYLIB}/junit.jar' />
      <fileset dir='${PRO}/ivy/lib/' includes='asm6.jar' />
      <fileset dir='${PRO}/ivy/lib/eclipsejar' includes='*.jar' />
      <pathelement location='${COSE}/java' />
      <pathelement location='${S6}' />
   </path>

   <target name='compile'>
      <javac srcdir='.' destdir='${SPUR}/java' debug='on' deprecation='on'
		includeantruntime='false'>
	 <classpath refid='spur.classpath' />
      </javac>
   </target>

     <target name='test' depends='compile'>
	<java classname='edu.brown.cs.spur.rowel.RowelMain' fork='true'>
	   <classpath refid='testr.classpath' />
	   <arg value='-t' />
	   <arg value='/research/people/spr/spur/samples/HttpServerTest.java' />
	   <arg value='httpserver' />
	   <arg value='httpurlconnection' />
	 </java>
      </target>

</project>


